# Create this in Claude Console
# https://platform.claude.com/settings/keys
ANTHROPIC_API_KEY=<your-api-key>

# Create this in Google AI Studio
# https://aistudio.google.com
GOOGLE_GENERATIVE_AI_API_KEY=<your-api-key>

GITHUB_PERSONAL_ACCESS_TOKEN=<your-github-pat>
